#####
# apikey is the only mandatory config. Used for communication with all devices.
# apikey must be the same for all devices, so the same admin accounts needs to
# be added to all devices.
####
apikey=XXXX
smtphost=smtp.gmail.com
smtpport=25
#smtpuser=<enter username if smtp authentication is used>
#smtppass=<enter password if smpt authentication is used>
smtpsender=sender@script.com
smtpreceiver=user1@script.com
